VITE_SUPABASE_PROJECT_ID="ipxgoqpkbgyijfubqaqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweGdvcXBrYmd5aWpmdWJxYXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Njc2NzMsImV4cCI6MjA4NTU0MzY3M30.Yn6mVzKXRye0QI60j_6pHFhTVlswXjl8e3IXGggwoSU"
VITE_SUPABASE_URL="https://ipxgoqpkbgyijfubqaqi.supabase.co"
